<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_place"
    android:layout_width="215dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="8dp"
    card_view:cardBackgroundColor="@color/light_gray"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_place_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/alt"
            android:scaleType="fitXY" />


        <LinearLayout
            android:id="@+id/ll_rating"
            android:layout_width="52dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rating_content_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/baseline_star_24"

                />

            <TextView
                android:id="@+id/tv_place_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/sanssemi"
                android:text="@string/rating"
                android:textSize="12sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_rating"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/location_content_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_location"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/baseline_location_on_24"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sansbold"
                    android:textStyle="bold"
                    android:text="@string/place"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_place_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/sanssemi"
                    android:text="@string/location"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>